/* Global Design */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

img {
  vertical-align: middle;
  width: 100%;
}

a {
  color: inherit;
}

.container {
  padding-inline: 15px;
  margin: auto;
  width: 100%;
}

:root {
  --main-red: #ce1212;
  --hover-red: #e61414;
  --section-color: #eeeeee;
  --font-amatic: "Amatic SC", sans-serif;
  --font-sans: "Open Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}

.container .title {
  margin-bottom: 25px;
  text-align: center;
  width: 100%;
}

.container .title p {
  font-family: var(--font-inter);
  font-size: 14px;
  font-weight: 400;
  color: #7f7f90;
}

.container .title h2 {
  font-family: var(--font-amatic);
  font-size: 50px;
  font-weight: 400;
  color: #212529;
}

.container .title span {
  color: var(--main-red);
}

/* customized designs */

/* ----navbar----- */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, 0.15);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 25px;
}

.navbar .logo a {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.875rem;
  color: #212529;
}

.navbar .logo a::after {
  content: ".";
  color: var(--main-red);
}

.navbar .nav-links {
  display: none;
}

.navbar .icon {
  font-size: 1.5625rem;
  font-weight: 900;
}

.navbar .icon i {
  cursor: pointer;
  padding-inline: 0.625rem;
}


/* -----header ------ */

.header {
  background-color: var(--section-color);
  min-height: 100vh;
  padding-block: 40px;
}

.header .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-top: 60px;
}

.header .header-img {
  padding-block: 30px;
}

.header .header-img img {
  filter: drop-shadow(2px 4px 9px rgba(0, 0, 0, 0.6));
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0eg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.header .header-img:hover {
  animation: tilt-shaking 0.5s infinite;
}

.header .text h2 {
  font-family: var(--font-amatic);
  font-size: 4.0625rem;
  font-weight: 700;
  color: #37373f;
}

.header .text p {
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: #4f4f5a;
  line-height: 1.625rem;
}

.header .text .btn {
  font-family: var(--font-sans);
  font-size: 0.9375rem;
  font-weight: 400;
  color: #fff;
  background-color: var(--main-red);
  border-radius: 3.125rem;
  border-color: transparent;
  padding: 0.625rem 1.25rem;
  margin-block: 1.25rem;
  transition: background-color 1s;
}

.header .text .btn:hover {
  background-color: var(--hover-red);
}

.header .text .watch {
  margin: auto;
  width: fit-content;
  margin-block: 0.625rem;
  display: flex;
  transition: color 1s;
}

.header .text .watch:hover {
  color: var(--hover-red);
}

.header .watch .play {
  display: flex;
  align-items: center;
}

.header .watch .icon {
  font-size: 16px;
  font-weight: 900;
  line-height: 16px;
  padding: 20px;
  position: relative;
  background-image: linear-gradient(
    to right,
    var(--main-red) 0 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
}

.header .watch .icon::before {
  content: "";
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0.4375rem;
  left: 0.4375rem;
  bottom: 0.4375rem;
  right: 0.4375rem;
  border-radius: 50%;
}

.header .watch .icon i {
  position: relative;
}

.header .watch a span {
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
}

/* -----chefs------ */

.chefs {
  background-color: #fff;
}

.chefs .container {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  margin-block: 50px;
}

.chefs .item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 4px 7px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  position: relative;
}

.chefs .item:hover {
  transform: scale(1.07);
}

.chefs .item .social {
  position: absolute;
  top: 30px;
  left: 100%;
  width: fit-content;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px 5px;
  opacity: 0.3;
  transition: left 0.5s 0.5s;
}
.chefs .item .social li {
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(55, 55, 63);
}
.chefs .item:hover .social {
  left: 80%;
}

.chefs .item .item-content {
  padding-inline: 20px;
}

.chefs .item h3 {
  font-family: var(--font-inter);
  font-size: 19px;
  font-weight: 700;
  color: #212529;
  margin-bottom: 5px;
}

.chefs .item span {
  font-family: var(--font-sans);
  font-size: 14px;
  font-weight: 400;
  color: #7f7f90;
}

.chefs .item p {
  font-family: var(--font-sans);
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
  color: #7f7f90;
  margin-block: 10px 20px;
}

/* ---gallery--- */
.gallery {
  background-color: var(--section-color);
  padding-block: 50px;
}

.gallery .container {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

.gallery .item {
  border: solid 4px #fff;
  position: relative;
  overflow: hidden;
}

.gallery .item .layer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: top 0.5s;
}

.gallery .item:hover .layer {
  top: 0;
}

.gallery .item .layer h3 {
  font-family: var(--font-inter);
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.gallery .item .layer p {
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 400;
  color: #ddd;
}

/* ---Contact us-- */
.contact {
  background-color: #fff;
}

.contact .container {
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  margin-block: 50px;
}

.contact .map iframe {
  width: 100%;
}

.contact .info {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 10px;
  text-align: left;
}

.contact .info .info-item {
  background-color: #f5f5f5;
  padding: 25px;
  display: flex;
  align-items: flex-start;
}

.contact .info .info-item .icon {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: #fff;
  padding: 20px;
  margin-right: 10px;
  background-color: var(--main-red);
  border-radius: 50%;
}

.contact .info .txt h3 {
  font-family: var(--font-inter);
  font-size: 20px;
  font-weight: 700;
  color: #7d7d7d;
  padding-bottom: 5px;
}

.contact .info .txt p {
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 400;
  color: #212529;
}

.contact .info .txt span {
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 700;
  color: #212529;
}

.contact .message {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .message form {
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  flex-basis: 100%;
}

.contact .message input,
.contact .message textarea {
  width: 100%;
  padding: 20px;
  border: 0.125rem solid #dddddd;
  margin-block: 10px;
}

.contact .message ::placeholder {
  font-family: var(--font-sans);
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: #6e6e6e;
}
.contact .message .btn {
  font-family: var(--font-sans);
  font-size: 0.9375rem;
  font-weight: 400;
  color: #fff;
  background-color: var(--main-red);
  border-radius: 3.125rem;
  border-color: transparent;
  padding: 12px 40px;
  margin-top: 30px;
  transition: background-color 1s;
}

.contact .message .btn:hover {
  background-color: var(--hover-red);
}

/* -- footer -- */

.footer {
  background-color: #090807;
  color: #fff;
}

.footer .container {
  padding-block: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer h3 {
  font-family: var(--font-inter);
  font-size: 19px;
  font-weight: 700;
  padding-bottom: 8px;
}
.footer p {
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 8px;
}

.footer .about .logo {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.footer .about .logo img {
  width: 40px;
  height: 40px;
}

.footer .about .logo h2 {
  font-family: var(--font-sans);
  font-size: 30px;
  font-weight: 700;
}

.footer .about .logo h2::after {
  content: ".";
  color: var(--main-red);
}

.footer .about p {
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 400;
  margin-block: 10px;
}

.footer .about .social {
  text-align: center;
  padding: 8px;
}

.footer .about .social h3 {
  position: relative;
}

.footer .about .social h3::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-100%);
  background-color: #585858;
}

.footer .about .social ul {
  display: flex;
  justify-content: space-around;
  padding-block: 15px;
}

.footer .about .social i {
  font-size: 24px;
  font-weight: 400;
}

.footer .subscribe input::placeholder {
  font-size: 13px;
  font-weight: 400;
}

.footer .subscribe input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  margin-block: 5px;
}

.footer .subscribe button {
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  padding: 10px;
  border: transparent;
  margin-block: 5px;
  background-color: var(--main-red);
  color: #fff;
  transition: background-color 0.5s;
}
.footer .subscribe button:hover {
  background-color: var(--hover-red);
}

.footer .subscribe button i {
  font-size: 15px;
  font-weight: 900;
  line-height: 15px;
}

.footer .subscribe .list {
  margin-top: 15px;
}

.footer .subscribe .list ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 10px;
}

.footer .subscribe .list li {
  flex-basis: calc((100% - 10px) / 2);
  padding: 5px;
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 400;
  transition: transform 0.5s;
}

.footer .subscribe .list li:hover {
  transform: translateX(5%);
  background-color: rgba(206, 206, 206, 0.1);
}

.footer .subscribe .list li i {
  margin-right: px;
}

.footer .touch .item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer .touch .item-list {
  margin-top: 10px;
}
.footer .touch .item i {
  font-size: 22px;
  font-weight: 900;
  line-height: 22px;
  color: var(--main-red);
  padding-inline: 10px;
}

.footer .touch .item p {
  padding: 0;
}
